# Instalación, gestión y configuración de la impresora virtual PDF

## 1. Instalación de la impresora PDF CUPS

Instalamos la impresora PDF con la siguiente orden:

``` bash
sudo apt install printers-drivers-cups-pdf
```

*Nota:* El nombre del paquete ha cambiado en las nuevas versiones del
sistema operativo.

------------------------------------------------------------------------

## 2. Comprobar que está instalada

### **Terminal**

Listar todas las impresoras:

``` bash
lpstat -p
```

Listar dispositivos asociados:

``` bash
lpstat -v
```



### **Interfaz gráfica**

-   Abrir **Configuración → Impresoras**\
-   Comprobar que aparece la impresora PDF.

### **Interfaz web de CUPS**

Acceder a:

http://localhost:631

------------------------------------------------------------------------

## 3. Visualizar el archivo con las impresoras locales

El archivo se encuentra en:

/etc/cups/printers.conf

Ver su contenido:

``` bash
sudo cat /etc/cups/printers.conf
```

------------------------------------------------------------------------

## 4. Visualizar el archivo PPD de la impresora PDF

``` bash
cat /etc/cups/ppd/PDF.ppd
```

------------------------------------------------------------------------

## 5. Imprimir un documento con la impresora PDF

``` bash
lp -d PDF archivo.txt
```

El PDF generado se guarda en:

~/PDF/

------------------------------------------------------------------------

## 6. Cambiar el directorio donde se guardan los PDF

Editar el archivo:

/etc/cups/cups-pdf.conf

Buscar la línea: Out

Y poner, por ejemplo: /home/alex/Documentos/

------------------------------------------------------------------------



